MainWindow.xaml

<Window x:Class="Wpf_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="378" Width="330"
        ResizeMode="CanMinimize"
        Icon="/Icons/Icon.png"
        Foreground="Black"
        Background="#FFEFF4F9"
        KeyDown="Window_KeyDown_1"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MainDisplay" Grid.ColumnSpan="5" Text="0" Margin="2,0,3,3" Grid.Row="1" IsReadOnly="True" TextAlignment="Right" FontSize="25" Padding="2,1,0,0" Foreground="#FF0F0000" Background="#FFEFF4F9" ScrollViewer.CanContentScroll="True" BorderThickness="0"/>
        <Label x:Name="HistoryLabel" Content="" Grid.ColumnSpan="5" Margin="3,3,3,42" HorizontalAlignment="Right" FontSize="15" Grid.RowSpan="2" />
        <Button x:Name="button1" Tag="D0" Content="0" Grid.Row="5" Grid.ColumnSpan="2" Click="Number_Click" Margin="3,1,1,3" Style="{StaticResource NumberButton}"/>
        
        <Button Name="Button2" Tag="D1" Content="1" Grid.Row="4" Margin="3,1,1,1" Click="Number_Click" Style="{StaticResource NumberButton}"/>
        
        <Button Content="2" Grid.Row="4" Grid.Column="1" Click="Number_Click" Margin="1" Style="{StaticResource NumberButton}"/>
        <Button Content="3" Grid.Row="4" Grid.Column="2" Click="Number_Click" Margin="1" Style="{StaticResource NumberButton}"/>
        <Button Content="4" Grid.Row="3" Margin="3,1,1,1" Click="Number_Click" Style="{StaticResource NumberButton}"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1" Click="Number_Click" Margin="1" Style="{StaticResource NumberButton}"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2" Click="Number_Click" Margin="1" Style="{StaticResource NumberButton}"/>
        <Button Content="7" Grid.Row="2" Margin="3,1,1,1" Click="Number_Click" Style="{StaticResource NumberButton}"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" Click="Number_Click" Margin="1" Style="{StaticResource NumberButton}"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2" Click="Number_Click" Margin="1" Style="{StaticResource NumberButton}"/>
        <Button Content="." Grid.Row="5" Grid.Column="2" Click="Number_Click" Margin="1,1,1,3" Style="{StaticResource NumberButton}"/>
        <Button Content="C" Grid.Row="3" Grid.Column="4" Margin="1,1,3,1" Style="{StaticResource NumberButton}" Click="ClearAllData_Click"/>
        <Button Content="←" Grid.Row="2" Grid.Column="4" Margin="1,1,3,1" Style="{StaticResource NumberButton}" Click="Backspace_Click"/>
        <Button Content="/" Grid.Row="2" Grid.Column="3" Click="Operand_Click" Margin="1" Style="{StaticResource NumberButton}"/>
        <Button Content="*" Grid.Row="3" Grid.Column="3" Click="Operand_Click" Margin="1" Style="{StaticResource NumberButton}"/>
        <Button Content="-" Grid.Row="4" Grid.Column="3" Click="Operand_Click" Margin="1" Style="{StaticResource NumberButton}"/>
        <Button Content="+" Grid.Row="5" Grid.Column="3" Click="Operand_Click" Margin="1,1,1,3" Style="{StaticResource NumberButton}"/>
        <Button Content="=" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Click="Equal_Click" Margin="1,1,3,3" Foreground="#FF0F0000" BorderBrush="#FF9C9C9C" Background="#FF3588DA" BorderThickness="0.3,0.5,0.3,0.9" FontSize="20">    
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
